MONGO_URL=<your_mongo_url>
<<<<<<< HEAD

=======
>>>>>>> origin/Dev
DB_HOST = "nom_du_serveur"
DB_PORT = "numero_du_port"
DB_USER = "nom_de_l_utilisateur"
DB_PASSWORD = "mot_de_passe"
<<<<<<< HEAD
DB_NAME = "nom_de_la_base_de_données"
=======
DB_NAME = "nom_de_la_base_de_données"
>>>>>>> origin/Dev
